:root{
    --background-color: rgb(232, 226, 218) ; 
}

body {
    height: 100vh;
    font-family: Arial, sans-serif;  
    background-color: var(--background-color); 
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "abt"
    "papers"
    "hobbies"
    "imgs"
    "blog"
    "published";
    gap:1em;
    margin:1em;
}

#header {
    grid-area: header;
    text-align: center;
}

.header-grid{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap:1em;
    margin: 1em 2em;
}

#name{
    width: 100px;
    height: 55px;
}

.navbar{
    text-align: center; 
}

.navbar  a {
    color:black;
    text-decoration: none;
    padding: 20px;  
    font-weight: bold;
}

.navbar a:hover{
    background-color:  rgb(231, 203, 166) ; 
    border-radius: 5px;
    color:white;
}

#abt{
    grid-area:abt;
    justify-items: center;
}

.about-grid{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 1em;
    align-items: center;
    justify-items: center; 
    padding: 0 1.5em;
}

#abt img{
    width: 200px;
}

#papers{
    grid-area:papers;
    text-align: center;
}

.papers-grid{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
    gap:1em;
}

#papers img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    vertical-align: middle;
}

#hobbies{
    grid-area: hobbies;
}


#hobbies img{
    width: 250px;
    height: 250px;
}

.hobbies-grid{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:1em;
}

#imgs{
    grid-area:imgs
}

#blog{
    grid-area: blog;
}

#published{
    grid-area:published;
}

.images-grid{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    gap:1em;
    align-items: center;
    justify-items: center; 
}

#imgs img{
    width: 300px;
    height: 250px;
}

.blog-grid{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap:1em;
}

.blog-box{
    border: transparent;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:grid;
    grid-template-columns: 0.3fr 0.7fr;
    gap: 1em;
}

.blog-box a{
    text-decoration: underline;
    color:black;
}

.blog-box img{
    width:100%;
    height:100%;
}

.published-grid{
    display:grid;
    grid-template-columns:0.3fr 0.3fr 0.3fr;
    gap:1em;
    text-align: center;
}

#published img{
    width: 150px;
    height: 150px;
    border-radius: 20%;
}

#menu {
    display: none;
    background: none;
    border: transparent;
}


@media only screen and (max-width:500px) {
    #menu {
        display: block;
    }

    .navbar{
        display: none;
    }

    .navbar a{
        display: block;
    }

    .papers-grid,.about-grid,.blog-grid,.hobbies-grid,.images-grid,.published-grid{
        grid-template-columns: 1fr;
    }

    .about-grid{
        margin: 0;
    }

    #papers img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    #name{
        display: none;
    }

    #imgs img{
        width: 200px;
        height: 200px;
    }

    .blog-box{
        grid-template-columns: 0.4fr 0.6fr;
    }
}




